; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
upload_protocol = esptool
framework = arduino
lib_deps =
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	olikraus/U8g2
build_flags =
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=5
