; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
upload_protocol = hid
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps =
	mikalhart/TinyGPS@0.0.0-alpha+sha.db4ef9c97a
	etherkit/Etherkit Si5351@^2.1.4
	olikraus/U8g2@^2.35.15
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	#-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
